<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/344/instagram-new--v1.png">
    <link rel="stylesheet" href="../styles/main.css"/>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*:focus{
    outline: none;
}

body{
    width: 100%;
    background: #fafafa;
    position: relative;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.nav-wrapper{
    width: 70%;
    max-width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-img{
    height: 100%;
    margin-top: 5px;
}

.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 25px;
    background: #fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    text-transform: capitalize;
}

.search-box::placeholder{
    color: rgba(0, 0, 0, 0.5);
}

.nav-items{
    height: 22px;
    position: relative;
}

.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 22px;
    border-radius: 50%;
    background-image: url(img/profile-pic.png);
    background-size: cover;
}
/* 2222 */
.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}

.status-wrapper{
    width: 100%;
    height: 120px;
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    padding: 10px;
    padding-right: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    overflow-x: auto;
}

.status-wrapper::-webkit-scrollbar{
    display: none;
}

.status-card{
    flex: 0 0 auto;
    width: 80px;
    max-width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15px;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}
/* 33333 */
#post{
    border:px solid red;
    height:400px;
    width:42%;
    margin-left: 206px;
}
#post>div>img{
    width:100%;
    height:100%;
}
    </style>
</head>
<body>
    <div id="navbar" class="navbar"></div>

     
    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Dom hill</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1448376561459-dbe8868fa34c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Larm Rmah</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1503185912284-5271ff81b9a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">lonut commanicci</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1542596594-649edbc13630?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">brrok caggel</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1515734674582-29010bb37906?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Bin theiu</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1549570652-97324981a6fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Daniel monitero</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1562572159-4efc207f5aff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Napat Saeng</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="https://images.unsplash.com/photo-1621452773781-0f992fd1f5cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Ym95JTIwZ2lybHMlMjBtb2RlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt=""></div>
                        <p class="username">Saed karemi</p>
                    </div>
            </div>
        </div>
    </section>
    <div id="post"></div>

   
         
</body>
</html>
<script type="module" src="index.js"></script>